browser=chrome
QA_url=https://demo.opencart.com/admin/
QA_openChart_username=demo
QA_openChart_password=demo
QA_bankManagerTest_firstName=vivian
QA_bankManagerTest_lastname=liu
QA_bankManagerTest_zipcode=60133
QA_bankManagerTest_expectedMessage=Customer added successfully with customer id
QA_Etsy_url=https://www.etsy.com/
SwagLab_loginUrl=https://www.saucedemo.com/
SwagLabs_mainPageUrl=https://www.saucedemo.com/inventory.html
SwagLabs_userName=standard_user
SwagLabs_password=secret_sauce

