browser=chrome
QA_url=https://demo.opencart.com/admin/
QA_openChart_username=demo
QA_openChart_password=demo
QA_bankManagerTest_firstName=vivian
QA_bankManagerTest_lastname=liu
QA_bankManagerTest_zipcode=60133
QA_bankManagerTest_expectedMessage=Customer added successfully with customer id

